{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\ri60\b\fs18 Arkansas:  First Post Offices with Rural Free Delivery\par
\b0\fs8\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr\fs18 Clarksville\cell\pard\intbl\ri-108 10/19/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Russellville\cell\pard\intbl\ri-108 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Dardanelle\cell\pard\intbl\ri-108 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Springdale\cell\pard\intbl\ri-108 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Stuttgart\cell\pard\intbl\ri-108 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Newport\cell\pard\intbl\ri-108 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Fort Smith\cell\pard\intbl\ri-108 10/01/1901\cell\row\pard\li2520\ri3240\tx6480\tx11160\b\fs24\par
\pard\li90\ri3240\tx6480\tx11160 Arkansas:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs20\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr\fs18 Alma\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Almyra\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Appleton\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Arkadelphia\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Austin\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Belleville\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Bentonville\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Brister\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Camden\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Carlisle\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Centerton\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Charleston\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Chickalah\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Chidester\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Clarksville\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/19/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Conway\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Dardanelle\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr De Queen\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Farmington\cell\pard\intbl\li72\ri-108\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Fayetteville\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Fort Smith\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Fouke\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Garfield\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Gentry\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Gravette\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Greenwood\cell\pard\intbl\li72\ri-108\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Gumlog\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Hackett\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Hamburg\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Hazen\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Hollygrove\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Hope\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Johnson\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Jonesboro\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Judsonia\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Lexa\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Little Rock\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr London\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Lonoke\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Lowell\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Magnolia\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Marvell\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Mc Neil\cell\pard\intbl\li72\ri-108\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Morrillton\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Nashville\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Newport\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Ozark\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Paris\cell\pard\intbl\li72\ri-108\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Piggott\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Plumerville\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Poplargrove\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Pottsville\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Prairiegrove\cell\pard\intbl\li72\ri-108\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Prescott\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Rogers\cell\pard\intbl\li72\ri-108\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Russellville\cell\pard\intbl\li72\ri-108\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Searcy\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Siloam Springs\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Springdale\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Stephens\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Stuttgart\cell\pard\intbl\li72\ri-108\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Sulphur Springs\cell\pard\intbl\li72\ri-108\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Summers\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Texarkana\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Tupelo\cell\pard\intbl\li72\ri-108\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Vanburen\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Vilonia\cell\pard\intbl\li72\ri-108\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Warren\cell\pard\intbl\li72\ri-108\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2520\cellx4680\pard\intbl\li720\ri72\sl360\slmult1\qr Westfork\cell\pard\intbl\li72\ri-108\sl360\slmult1 05/01/1903\cell\row\pard\fs20\par
\par
\pard\nowidctlpar\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\par
\fs18\tab\par
\pard\fs20\par
}
 