{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ri-120\b\f0\fs18 California:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr\b0\fs18 Campbell\cell\pard\intbl 02/01/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Westside\cell\pard\intbl 03/17/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr San Jose\cell\pard\intbl 09/02/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Berryessa\cell\pard\intbl 09/20/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Los Gatos\cell\pard\intbl 09/20/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Santa Rosa\cell\pard\intbl 02/06/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Redwood City\cell\pard\intbl 03/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Napa\cell\pard\intbl 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Petaluma\cell\pard\intbl 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Santa Barbara\cell\pard\intbl 04/03/1899\cell\row\pard\qc\fs20\par
\pard\li2160\ri3240\tx6480\tx11160\b\fs24\par
\pard\ri3240\tx6480\tx11160 California:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\par
\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Acampo\cell\pard\intbl\sl360\slmult1 03/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Anaheim\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Arcata\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Arroyo Grande\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Auburn\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bakersfield\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Berkeley\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Berryessa\cell\pard\intbl\sl360\slmult1 09/20/1898\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Buenapark\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Burbank\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Calistoga\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Campbell\cell\pard\intbl\sl360\slmult1 02/01/1897\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Carpenteria\cell\pard\intbl\sl360\slmult1 07/02/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ceres\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chico\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chino\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Colfax\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Colma\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Colton\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Compton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Concord\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Del Ray\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dinuba\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dos Palos\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Downey\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Edenvale\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elmhurst\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elmonte\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Escondido\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fairoaks\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Folsom\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fort Jones\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fowler\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fresno\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fullerton\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Galt\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gardena\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Geyserville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gilroy\cell\pard\intbl\sl360\slmult1 03/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Glenellen\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Grass Valley\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Halfmoon Bay\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hanford\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Haywards\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Healdsburg\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Highland\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hollywood\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hynes\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kingsburg\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lathrop\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Laton\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lemoore\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lincoln\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lodi\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lompoc\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Longbeach\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Loomis\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lordsburg\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Los Angeles\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Los Gatos\cell\pard\intbl\sl360\slmult1 09/20/1898\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Madera\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Martinez\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Merced\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Modesta\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mokelumne Hill\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Morganhill\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mountain View\cell\pard\intbl\sl360\slmult1 07/23/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Napa\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Nestor\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newark\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newcastle\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newman\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Niles\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr North Ontario\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Norwalk\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oleander\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ontario\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Orange\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oxnard\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Palms\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parlier\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pasadena\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Penryn\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Petaluma\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Placerville\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pomona\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Portersville\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Redlands\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Redwood City\cell\pard\intbl\sl360\slmult1 03/01/1899\cell\row\trowd\trgaph108\trleft360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Reedley\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rialto\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rivera\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Riverside\cell\pard\intbl\sl360\slmult1 04/15/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sacramento\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Bernardino\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Diego\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Gabriel\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Jacinto\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Jose\cell\pard\intbl\sl360\slmult1 09/02/1898\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Juan\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Leandro\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Lorenzo\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Marcos\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr San Martin\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sanger\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Ana\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Barbara\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Clara\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Cruz\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Maria\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Paula\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Santa Rosa\cell\pard\intbl\sl360\slmult1 02/06/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Saratoga\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sebastopol\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Selma\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Soledad\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sonoma\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stockton\cell\pard\intbl\sl360\slmult1 09/18/1899\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Suisun City\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sunnyvale\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Toluca\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tulare\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Turlock\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Vacaville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ventura\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Visalia\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Watsonville\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Westside\cell\pard\intbl\sl360\slmult1 03/17/1898\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whittier\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodland\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wrights\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\pard\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\par
\fs18\par
}
 