{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\ri-120\b\fs18 Colorado:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr\b0\fs18 Loveland\cell\pard\intbl 11/10/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Edgewater\cell\pard\intbl 07/05/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Morrison\cell\pard\intbl 07/05/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Littleton\cell\pard\intbl 06/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Denver\cell\pard\intbl 07/02/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Berthoud\cell\pard\intbl 07/16/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Boulder\cell\pard\intbl 07/16/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\qr Greeley\cell\pard\intbl 07/16/1900\cell\row\pard\li2700\ri3240\tx6480\tx11160\par
\pard\ri3240\tx6480\tx11160\b\fs24 Colorado:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Berthoud\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Boulder\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Brighton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Broomfield\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Brush\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Carbondale\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Delta\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Denver\cell\pard\intbl\sl360\slmult1 07/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Dolores\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Durango\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Eaton\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Edgewater\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Englewood\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Fort Collins\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Fort Lupton\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Fort Morgan\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Fruita\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Golden\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Granada\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Grand Junction\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Greeley\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Harman\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Henderson\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Holly\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Hotchkiss\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr La Salle \cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Lajunta\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Lamar\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Las Animas\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Littleton\cell\pard\intbl\sl360\slmult1 06/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Longmont\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Loveland\cell\pard\intbl\sl360\slmult1 11/10/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Lucerne\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Manzanola\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Montclair\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Montevista\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Montrose\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Morrison\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr New Windsor\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Niwot\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Olathe\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Parachute\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Pine\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Platteville\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Prowers\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Pueblo\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Rockyford\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Trinidad\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\pard\par
\par
\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 