{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f219\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7885364\rsid14889384}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author tqbrm0}{\operator tqbrm0}{\creatim\yr2008\mo9\dy8\hr15\min15}{\revtim\yr2008\mo9\dy8\hr15\min17}{\version2}{\edmins2}{\nofpages2}{\nofwords168}{\nofchars960}{\*\company US Postal Service}
{\nofcharsws1126}{\vern24579}}\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14889384 \fet0\sectd \linex0\sectdefaultcl\sectrsid14889384\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid14889384 Delaware:  First Post Offices with Rural Free Delivery
\par }{\f1\fs20\insrsid14889384 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {
\f1\fs18\insrsid14889384\charrsid14889384 Harrington\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384\charrsid14889384 10/03/1898\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid14889384 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row }\pard 
\qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Laurel\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 11/01/1898\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Marshallton\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 11/01/1898\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Smyrna\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 02/15/1899\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Delmar\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 03/01/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Bridgeville\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 06/11/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Farmington\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 06/18/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\row 
}\pard \qr \li0\ri72\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid14889384 Newark\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid14889384 07/16/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14889384 
\par }\pard \ql \li0\ri1800\nowidctlpar\tx6480\tx11160\faauto\rin1800\lin0\itap0\pararsid14889384 {\b\f1\insrsid14889384 Delaware:  Dates That First Rural Routes Were Established at Post Offices,  through 1904}{\f1\fs18\insrsid14889384 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14889384 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\pard \qr \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Bridgeville\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 06/11/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow0\irowband0\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Cheswold\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow1\irowband1
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Clayton\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow2\irowband2\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Dagsboro\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 10/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow3\irowband3
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Delmar\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/01/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow4\irowband4\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Dover\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow5\irowband5
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Edgemoor\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1904\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow6\irowband6\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Ellendale\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/02/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow7\irowband7
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Farmington\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 06/18/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow8\irowband8\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Felton\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow9\irowband9
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Frankford\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 10/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow10\irowband10\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Georgetown\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 10/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow11\irowband11
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Greenwood\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 07/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow12\irowband12\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Harbeson\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow13\irowband13
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Harrington\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 10/03/1898\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow14\irowband14\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Hartley\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow15\irowband15
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Hockessin\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 07/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow16\irowband16\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Houston Station\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 05/16/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow17\irowband17
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Kenton\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow18\irowband18\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Laurel\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 11/01/1898\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow19\irowband19
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Lewes\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/01/1904\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow20\irowband20\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Lincoln\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/02/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow21\irowband21
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Marshallton\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 11/01/1898\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow22\irowband22\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Milford\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow23\irowband23
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Millsboro\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 10/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow24\irowband24\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Milton\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow25\irowband25
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Newark\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 07/16/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow26\irowband26\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Newcastle\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 07/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow27\irowband27
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Oakgrove\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 09/01/1903\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow28\irowband28\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Porters\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow29\irowband29
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Seaford\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 07/01/1902\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow30\irowband30\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Selbyville\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 03/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow31\irowband31
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Selbyville\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 09/01/1904\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow32\irowband32\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Smyrna\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 02/15/1899\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow33\irowband33
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {
\f1\fs18\insrsid14889384 Townsend\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 08/15/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow34\irowband34\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \qr \fi108\li-108\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 Wyoming\cell }\pard \ql \fi108\li-108\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin-108\pararsid14889384 {\f1\fs18\insrsid14889384 04/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid14889384 \trowd \irow35\irowband35\lastrow 
\ts11\trgaph108\trleft540\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14889384 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5220\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14889384 \line }{
\f1\fs16\insrsid14889384 
\par 
\par }{\f1\fs16\insrsid14889384 HISTORIAN
\par UNITED STATES POSTAL SERVICE
\par APRIL 2008}{\f1\fs18\insrsid14889384 
\par }}