{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\b\fs18 Georgia:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr\b0\fs18 Quitman\cell\pard\intbl 12/08/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Starrsville\cell\pard\intbl 10/10/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Athens \cell\pard\intbl 02/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Rome\cell\pard\intbl 02/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr McDonough\cell\pard\intbl 01/02/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Hawkinsville\cell\pard\intbl 03/15/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Macon\cell\pard\intbl 03/15/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2520\pard\intbl\ri72\qr Dawson\cell\pard\intbl 04/02/1900\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Georgia:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\fs28\par
\pard\b0\fs18\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Abbeville\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Acworth\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Adairsville\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Adel\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Adrian\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ailey\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Albany\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Allentown\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Americus\cell\pard\intbl\sl360\slmult1 12/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Aragon\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Arlington\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Armuchee\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Arnoldsville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ashburn\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Athens \cell\pard\intbl\sl360\slmult1 02/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Atlanta\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Atlanta Heights\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Auburn\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Augusta\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Austell\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Avalon\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Avera\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Baconton\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bainbridge\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bairdstown\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ballground\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Banning\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Barnesville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Barney\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bartow\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Berner\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bethlehem \cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blakely\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blitch\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bluffton \cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blythe\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bogart\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bolingbroke\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bolton\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bonaire\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Boston\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bowdon\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bowersville\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bowman\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Boxspring\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bremen\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bronwood\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Brooks Station\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Brunswick\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Buchanan\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Buckhead\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Buena Vista\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Buford\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bullochville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Byron\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cairo\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Calhoun\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Camilla\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Campton\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Canon\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Canton\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carlton\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carnesville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carrollton\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carrs Station\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cartersville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cass Station\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cataula\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cavespring\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cedartown\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chalker\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chamblee \cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chester\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chickamauga\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chipley\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clem\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Climax\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cochran\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Colbert\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Coleman\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Collegepark\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Colquitt\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Columbus\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Comer\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Conley\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Conyers\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Coosa\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cordele\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cornelia\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Covington\cell\pard\intbl\sl360\slmult1 04/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Crawford\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Crawfordville\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Culloden\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Culverton\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cumming\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Curryville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cusseta \cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cuthbert\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dacula\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Daisy\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dallas\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dalton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Danielsville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Danville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Darien\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dawson\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dawsonville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dearing\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Decatur\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Deepstep\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Devereux\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Deweyrose\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dexter\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dickey\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dixie\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Doerun\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Doraville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Douglasville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dowdy\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Draketown\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dranesville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Drybranch\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dublin\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dudly\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Duluth\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dunwoody\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Eastanollee\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Eastman\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Eatonton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Edison\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elberton\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elko\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ellaville\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ellenwood\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ellerslie\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Empire\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fairburn\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Faircloth\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fairmount\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Farmington\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Farrar\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fayetteville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Finleyson\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Flippen\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Flovilla\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Flowery Branch\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Forsyth\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Gaines\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Valley\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fortson\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fosters Mills\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Franklin\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gabbettville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gainesville\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Geneva\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gentian\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Georgetown\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gibson\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gillsville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Glenwood\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gordon\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gore\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Grantville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gray\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greenbush\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greensboro\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Griffin\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Griswoldville\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Grovania\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Guyton\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Haddock Station\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hahira\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Halcyondale\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Halcyondale\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hamilton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hampton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Harlem\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Harmony Grove\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Harrison\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hartsfield\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hartwell\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hawkinsville\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hayston\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hazlehurst\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hephzibah\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Herndon\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hillsboro\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hilton Station\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hiram\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hogansville\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hollysprings\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Homer\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hoschton\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Howard\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Huckabee\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Iron City\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Irwinton\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jackson\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jeffersonville\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jersey\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jonesboro\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Juniper\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kathleen\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kenesaw\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kibbee\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kite\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Knoxville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr La Grange\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lafayette\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lavonia\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lawrenceville\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Leesburg\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lilburn\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lincolnton\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lithia Springs\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lithonia\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lizella\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Locustgrove\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Loganville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Longstreet\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lorane\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Louisville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lovejoys Station\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lovett\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Luella\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lula\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lumber City\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lumpkin\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Luxomni\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lyerly\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mableton\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Machen\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Macon\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Madison\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Madras\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Manassas\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mansfield\cell\pard\intbl\sl360\slmult1 04/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marietta\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marlow\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Martin\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Matthews\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Maxeys\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Maysville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Collum\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Intyre\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Rae\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr McDonough\cell\pard\intbl\sl360\slmult1 01/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meansville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meigs\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Menlo\cell\pard\intbl\sl360\slmult1 06/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Metter\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Middleton\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Midland\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Midville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Milford\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Milledgeville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Millen\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Milltown\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Milner\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mitchell\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Molena\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Monroe\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Monticello\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Montrose\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Moreland\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Morgan\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Morris Station\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Morrow\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Moultrie\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mount Vernon\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mountville\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nankin\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nashville\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Naylor\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Newborn\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Newman\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nicholson\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Norcross\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Norristown\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Norwood\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oakfield\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ochlochonee\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oconee\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Odessadale\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Odum\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ogeechee\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oglethorpe\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oliver\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Orchard Hill\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ousley\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Palmetto\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Parrott\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Paschal\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pavo\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pelham\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pendergrass\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Perry\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pidcock\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pinehurst\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Plains\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Plainville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Point Peter\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Powder Springs\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Powersville\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Preston\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Quitman\cell\pard\intbl\sl360\slmult1 12/08/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Redoak\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Register\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rex\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Reynolds\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rhine\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Richland\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ringgold\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rising Fawn\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Riverdale\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rochelle\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rockledge\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rockmart\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rockyford\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rome\cell\pard\intbl\sl360\slmult1 02/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Roopville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rossville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Roswell\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Roundoak\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Royston\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rutledge\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sargent\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Saundersville\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Savannah\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Senoia\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Shadydale\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sharpsburg\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Shellman\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Shiloh \cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Siloam\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Smarrs\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Smithville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Smyrna\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Snapping Shoals\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Snellville\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Social Circle\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Soperton\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sparks\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sparta\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Spread\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Springhaven\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Springplace\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Springvale\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Starrsville\cell\pard\intbl\sl360\slmult1 10/10/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Statesboro\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Statham\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stephens\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stilesboro\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stockbridge\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stockton\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stone Mountain\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stonewall\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sugar Valley\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Summerville\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sumner\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Suwanee\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Swainsboro\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sycamore\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sylvania\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sylvester\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Talbotton\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tallapoosa\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Taylorsville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tazewell\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Temple\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tennille\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr The Rock\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Thomaston\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Thomasville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Thomson\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tifton\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tignall\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tilton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Toccoa\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Toomsboro\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Towns\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Trion Factory\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tucker\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tunnelhill\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Turin\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Unadilla\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Unionpoint\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Valdosta\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Varnells Station\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Vidalia\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Vienna\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Villa Rica\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Villanow\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waco\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wadley\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Walden\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Walnut Grove\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Warrenton\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Warthen\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Warwick\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Washington\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Watkinsville\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waverly Hall\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wayside\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wellston\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wenona\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Westpoint\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Whigham\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Whiteplains\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Whitesburg\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Williamson\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Winder\cell\pard\intbl\sl360\slmult1 03/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Winn\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Winterville\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woodbury\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woodcliff\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woodstock\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woodville\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woolsey\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wrightsville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Yatesville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Zebulon\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Zetella\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\pard\par
\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\par
\fs18\par
}
 