{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f219\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7885364\rsid12024751}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author tqbrm0}{\operator tqbrm0}{\creatim\yr2008\mo9\dy9\hr9\min51}{\revtim\yr2008\mo9\dy9\hr9\min52}{\printim\yr2008\mo9\dy9\hr9\min52}{\version2}{\edmins1}{\nofpages1}{\nofwords61}{\nofchars354}
{\*\company US Postal Service}{\nofcharsws414}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12024751 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12024751 
\par }{\f1\fs18\insrsid12024751 
\par }\pard \ql \li1350\ri1620\nowidctlpar\tx6480\tx8280\tx11160\faauto\rin1620\lin1350\itap0 {\b\f1\insrsid12024751 Louisiana:  Dates That First Rural Routes Were Established at Post Offices, through 1904
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid12024751 
\par }{\f1\fs18\insrsid12024751 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Alexandria\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 10/01/1901\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow0\irowband0
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Baton Rouge\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 05/16/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow1\irowband1
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Bienville\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 07/15/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow2\irowband2
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Bunkie\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 09/01/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow3\irowband3
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Campti\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 08/01/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow4\irowband4
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Jeanerette\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 10/01/1901\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow5\irowband5
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Monroe\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 08/01/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow6\irowband6
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Natchitoches\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 08/01/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow7\irowband7
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 New Orleans\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 10/01/1901\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow8\irowband8
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Plaquemine\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 08/15/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow9\irowband9
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \qr \li0\ri72\sl360\slmult1\nowidctlpar\intbl\faauto\rin72\lin0 {\f1\fs18\insrsid12024751 Thibodaux\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid12024751 11/01/1896\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid12024751 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph108\trleft2340\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx6372\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid12024751 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16\insrsid12024751 HISTORIAN
\par UNITED STATES POSTAL SERVICE
\par APRIL 2008
\par }{\f1\fs18\insrsid12024751 
\par }}