{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\b\f0\fs18 Maine:  First Post Offices with Rural Free Delivery\par
\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr\b0\fs18 Gorham\cell\pard\intbl\nowidctlpar\li-108 11/23/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Naples\cell\pard\intbl\nowidctlpar\li-108 11/23/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Sebago Lake\cell\pard\intbl\nowidctlpar\li-108 11/23/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Portland\cell\pard\intbl\nowidctlpar\li-108 11/25/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Brunswick\cell\pard\intbl\nowidctlpar\li-108 12/07/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Harrison\cell\pard\intbl\nowidctlpar\li-108 03/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr South Harpswell\cell\pard\intbl\nowidctlpar\li-108 10/09/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Presque Isle\cell\pard\intbl\nowidctlpar\li-108 02/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Gardiner\cell\pard\intbl\nowidctlpar\li-108 06/04/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2070\cellx3510\pard\intbl\nowidctlpar\ri72\qr Saco\cell\pard\intbl\nowidctlpar\li-108 06/04/1900\cell\row\pard\nowidctlpar\li2520\ri3240\tx6480\tx11160\b\fs24\par
\pard\nowidctlpar\ri3240\tx6480\tx11160 Maine:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\nowidctlpar\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Albion\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Alfred\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Anson\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Ashland\cell\pard\intbl\nowidctlpar\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Athens\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Auburn\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Augusta\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bangor\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bath\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Belfast\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Belgrade\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Berwick\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bethel\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Biddeford\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bluehill\cell\pard\intbl\nowidctlpar\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bowdoinham\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Brewer\cell\pard\intbl\nowidctlpar\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bridgton\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Brooks\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Brownfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Brunswick\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/07/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bryant Pond\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Buckfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Bucksport\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Burnham\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Buxton\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Cambridge\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Canaan\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Canton\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Caribou\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Carmel\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Charleston\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Columbia Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Corinna\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Cornish\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Cumberland Center\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Deer Isle\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dennysville\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Detroit\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dexter\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dixfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dresden\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Dryden\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East Corinth\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East Holden\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East Jefferson\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East Lebanon\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East North Yarmouth\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr East Sumner\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Ellsworth\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Etna\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Exeter\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Fairfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Farmington\cell\pard\intbl\nowidctlpar\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Fort Fairfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Foxcroft\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Frankfort\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Freeport\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Gardiner\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Gorham\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/23/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Gray\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Greene\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Hampden Corner\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Harmony\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Harrington\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Harrison\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Hartland\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Hebron\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Hiram\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Hollis Center\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Houlton\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Intervale\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Jonesport\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kenduskeag\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kennebunk\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kennebunkport\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kents Hill\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kezar Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Kittery Depot\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lee\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Levant\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lewiston\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Limerick\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Limestone\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lincoln Center\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lincolnville\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lisbon Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Litchfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Livermore Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lovell\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Lubec\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Madison\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Mars Hill\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Mechanic Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Mercer\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Millbridge\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Milo\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Monmouth\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Monroe\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Morrill\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Mount Vernon\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Naples\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/23/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr New Gloucester\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr New Sharon\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Newport\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Nobleboro\cell\pard\intbl\nowidctlpar\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Anson\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Berwick\cell\pard\intbl\nowidctlpar\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Edgecomb\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Haven\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Jay\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr North Vassalboro\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Norway\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Oakland\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Palermo\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Penobscot\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Perry\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Phillips\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Pittsfield\cell\pard\intbl\nowidctlpar\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Portland\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/25/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Presque Isle\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Readfield Depot\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Richmond\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Rockland\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Rumford Falls\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Sabattus\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Saco\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Saint Albans\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Sanford\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Sangerville\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Searsport\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Sebago Lake\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/23/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Sebec Station\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Skowhegan\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Solon\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Berwick\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Brewer\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Harpswell\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/09/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Norridgewock\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Orrington\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Paris\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Poland\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr South Windham\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Spragues Mill\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Stark \cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Stockton Springs\cell\pard\intbl\nowidctlpar\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Stonington\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Strong \cell\pard\intbl\nowidctlpar\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Thomaston\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Thorndike\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Topsham\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Troy\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Union\cell\pard\intbl\nowidctlpar\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Unity\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Vassalboro\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Vienna\cell\pard\intbl\nowidctlpar\sl360\slmult1 01/13/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Waldoboro\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Warren\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Waterville\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Wayne\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Weeks Mills\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Weld\cell\pard\intbl\nowidctlpar\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Wells\cell\pard\intbl\nowidctlpar\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Buxton\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Kennebunk\cell\pard\intbl\nowidctlpar\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Paris\cell\pard\intbl\nowidctlpar\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Pembroke\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Peru\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr West Scarboro\cell\pard\intbl\nowidctlpar\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Westbrook\cell\pard\intbl\nowidctlpar\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Windsorville\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Winterport\cell\pard\intbl\nowidctlpar\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Winthrop\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Wiscasset\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Woolwich\cell\pard\intbl\nowidctlpar\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr Yarmouth\cell\pard\intbl\nowidctlpar\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\nowidctlpar\ri72\sl360\slmult1\qr York Corner\cell\pard\intbl\nowidctlpar\sl360\slmult1 07/01/1903\cell\row\pard\nowidctlpar\par
\par
\par
\par
\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
\par
}
 