{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\ri-120\b\fs18 Maryland:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr\b0\fs18 Westminster\cell\pard\intbl 10/15/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Ellicott City\cell\pard\intbl 01/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Havre de Grace\cell\pard\intbl 02/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Easton\cell\pard\intbl 02/15/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Baltimore\cell\pard\intbl 02/20/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Salisbury\cell\pard\intbl 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Grange\cell\pard\intbl 05/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Laurel\cell\pard\intbl 05/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\ri72\qr Rossville\cell\pard\intbl 09/18/1899\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Maryland:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Aberdeen\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Annapolis\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Araby\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Baldwin\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Baltimore\cell\pard\intbl\sl360\slmult1 02/20/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Barclay\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethesda\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethlehem\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bigpool\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bishop\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Boonsboro\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Boring \cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Boyds\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cambridge\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Centerville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chester\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chestertown\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Clearspring\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cockeysville\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Colora\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Conowingo\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cordova\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Crisfield\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cumberland\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Deer Park\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Denton\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr East New Market\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Easton\cell\pard\intbl\sl360\slmult1 02/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Eden\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elk Ridge\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ellicott City\cell\pard\intbl\sl360\slmult1 01/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Emmittsburg\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fallston\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Federalsburg\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Finksburg\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Foresthill\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Frederick\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Freeland\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fruitland\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gapland\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Germantown\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Girdletree\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Glenarm\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Glencoe\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Glyndon\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Goldsboro\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Grange\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Granite\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Greensboro\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hagerstown\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Halethorp\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hampstead\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hancock\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hanover\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Havre de Grace\cell\pard\intbl\sl360\slmult1 02/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hebron\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Henderson\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Henryton\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hobbs\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hurlock\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hyattsville\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hydes\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ijamsville\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Keedysville\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kennedyville\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Knoxville\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ladiesburg\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lantz\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Laurel\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Le Gore\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lineboro\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mardela Springs\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Marion Station\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Marydell\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Middleburg\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Millington\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Monkton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Monrovia\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Morgan\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mount Airy\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Myersville\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr New Midway\cell\pard\intbl\sl360\slmult1 01/11/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr New Windsor\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newhope\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Northeast\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oakland\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Owings Mills\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parkton\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parsonsburg\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Patapsco\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Perryman\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Philopolis\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Phoenix\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pittsville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pocomoke City\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Poolesville\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Port Deposit\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Preston\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Princess Anne\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pylesville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Queen Anne\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Queenstown\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Reisterstown\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rhodesdale\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ridgely\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rising Sun\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rock Hall\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rocks\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rocky Ridge\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rohrersville\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rossville\cell\pard\intbl\sl360\slmult1 09/18/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Salisbury\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sellman\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sharon\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sharpsburg\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Silver Spring\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Smithburg\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Snowhill\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stevensville\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Street\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sudlersville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Swanton\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sykesville\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Taneytown\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Thurmont\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trappe\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tuscarora\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Union Bridge\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Upper Marlboro\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Upperco\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Vienna\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walkersville\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Westminster\cell\pard\intbl\sl360\slmult1 10/15/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Westover\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Weverton\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whaleyville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whiteford\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitehall\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitehaven\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Willards\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Williamsburg\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Williamsport\cell\pard\intbl\sl360\slmult1 03/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodbine\cell\pard\intbl\sl360\slmult1 02/12/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodensburg\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodsboro\cell\pard\intbl\sl360\slmult1 11/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Worton\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr York Road\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\pard\par
\par
\fs16\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 