{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\ri-120\b\fs18 Massachusetts:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr\b0\fs18 Bernardston\cell\pard\intbl\li-108 11/02/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr Greenfield\cell\pard\intbl\li-108 11/02/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr Orange\cell\pard\intbl\li-108 11/23/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr South Deerfield\cell\pard\intbl\li-108 12/01/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr South Dartmouth\cell\pard\intbl\li-108 11/15/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr Athol\cell\pard\intbl\li-108 08/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr Deerfield\cell\pard\intbl\li-108 09/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2700\pard\intbl\qr Lakeville\cell\pard\intbl\li-108 10/03/1898\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Massachusetts:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\li2520\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Abington\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Acushnet\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Agawam\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Amesbury\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Amherst\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Andover\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ashby\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ashland\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Assonet\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Athol\cell\pard\intbl\sl360\slmult1 08/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Attleboro\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Auburn\cell\pard\intbl\sl360\slmult1 12/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bardwells Ferry\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bedford\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Belchertown\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bernardston\cell\pard\intbl\sl360\slmult1 11/02/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Billerica\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Blackstone\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Boylston Center\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bridgewater\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Brookfield\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bryantville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Canton\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Chester\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Clifford\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Colerain\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Concord\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Concord Junction\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Conway\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Danvers\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Dartmouth\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Deerfield\cell\pard\intbl\sl360\slmult1 09/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Dighton\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Dodge\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Dudley\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr East Bridgewater\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr East Brookfield\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr East Norton\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr East Pepperell\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr East Taunton\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Easthampton\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Easton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Fairhaven\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Feeding Hills\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Fitchburg\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Foxboro\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Franklin\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Gardner\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Gloucester\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Grafton\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Granby\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Great Barrington\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Greenfield\cell\pard\intbl\sl360\slmult1 11/02/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Greenwich Village\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Groton\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Haverhill\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Haydenville\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Holden\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Hopkinton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Housatonic\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Hudson\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ipswich\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lakeville\cell\pard\intbl\sl360\slmult1 10/03/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lawrence\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lee\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lowell\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ludlow\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lunenburg\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lynn\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mansfield\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Marlboro\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mattapoisett\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Maynard\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Medfield\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Medway\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Middleboro\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Millburg\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Monson\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Montague\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Myricks\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Needham\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Adams\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Andover Depot\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Attleboro\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Brookfield\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Dartmouth\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Easton\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Grafton\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Middleboro\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Raynham\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Reading\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Westport\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr North Wilbraham\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Northampton\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Northboro\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Northfield\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Norton\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Orange\cell\pard\intbl\sl360\slmult1 11/23/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Palmer\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Petersham\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Pittsfield\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Pratts Junction\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Randolph\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Raynham\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Reading\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rehoboth\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Richmond\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rock\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rockland\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rowley\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rutland\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Shawmut\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sheffield\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Shelbourne Falls\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Shirley\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Shrewsbury\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Somerset\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Dartmouth\cell\pard\intbl\sl360\slmult1 11/15/1897\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Deerfield\cell\pard\intbl\sl360\slmult1 12/01/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Easton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Framingham\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Hadley\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Lincoln\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Sudbury\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr South Westport\cell\pard\intbl\sl360\slmult1 09/18/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Southampton\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Southbridge\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Southwick\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Spencer\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Stateline\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sterling Junction\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Stow\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sunderland\cell\pard\intbl\sl360\slmult1 10/02/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Swansea\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Taunton\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Townsend\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Townsend Harbor\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Turners Falls\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Upton\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Wakefield\cell\pard\intbl\sl360\slmult1 07/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Walpole\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Waltham\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ware\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Wellesley\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Wellesley Hill\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Acton\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Groton\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Newbury\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Peabody\cell\pard\intbl\sl360\slmult1 08/28/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Stockbridge\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Wareham\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr West Wrentham\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westboro\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westfield\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westford\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westminster\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westport\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Whitman\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Williamsburg\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Williamstown\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Wilmington\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Winchendon\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Winchester\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Woburn\cell\pard\intbl\sl360\slmult1 10/23/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Wrentham\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\pard\par
\fs20\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\par
\fs20\par
}
 