{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\li180\b\f0\fs18 Minnesota:  First Post Offices with Rural Free Delivery\par
\pard\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\b0\fs18 Farmington\cell\pard\intbl\li-108 01/01/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Redwing\cell\pard\intbl\li-108 09/05/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Cottage Grove\cell\pard\intbl\li-108 10/02/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Rochester\cell\pard\intbl\li-108 10/09/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Austin\cell\pard\intbl\li-108 10/16/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Waseca\cell\pard\intbl\li-108 10/16/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Stillwater\cell\pard\intbl\li-108 10/23/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Lynd\cell\pard\intbl\li-108 12/04/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Rush City\cell\pard\intbl\li-108 12/04/1899\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Minnesota:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ada\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Adams\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Adrian\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Afton\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Albany\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Albert Lea\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alden\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alexandria\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alpha\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amboy\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amiret\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Annandale\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Anoka\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Appleton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arco\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arlington\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ashby\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Atwater\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Audubon\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Austin\cell\pard\intbl\sl360\slmult1 10/16/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Avoca\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Avon\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Balaton\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barnum\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barrett\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barry\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Battle Lake\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beardsley\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beavercreek\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Becker\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belgrade\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belleplaine\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belview\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bertha \cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bigelow\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Biglake\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bingham Lake\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bird Island\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blakely\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blooming Prairie\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blue Earth City\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boyd\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Braham\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brandon\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brewster\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bricelyn\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brooten\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Browerville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brownsdale\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brownton\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Buffalo\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Buffalo Lake\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Burtrum\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Butterfield\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Byron\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Caledonia\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cambridge\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Canby\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cannon Falls\cell\pard\intbl\sl360\slmult1 03/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Canton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Carlton\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Carver\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cedar\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Center City\cell\pard\intbl\sl360\slmult1 12/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chandler\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chaska\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chatfield\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chisago City\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chokio\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clara City\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Claremont\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clarissa\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clarkfield\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clearlake\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clearwater\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cleveland\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Climax\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clitherall\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cloquet\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cocato\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cologne\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Comfrey\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Constance\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cottage Grove\cell\pard\intbl\sl360\slmult1 10/02/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cottonwood\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Courtland\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crookston\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Currie\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cyrus\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dalton\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Danube\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Danvers\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dassel\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dawson\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dayton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delano\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delavan\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delhi\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dennison\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dexter\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dodge Center\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Donnelly\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Doran\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dundas\cell\pard\intbl\sl360\slmult1 03/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dunnell\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eagle Bend\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eagle Lake\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Easton\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Echo\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eden Valley\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edgerton\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eggleston\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elbow Lake\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elgin\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elizabeth\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elk River\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ellendale\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elmore\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elysian\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Emmons\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Evan \cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Evansville\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Excelsior\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eyota\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fairfax\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fairmont\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Faribault\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Farmington\cell\pard\intbl\sl360\slmult1 01/01/1897\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Farwell\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fawndale\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fergus Falls\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fertile\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fisher\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Forest Lake\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fosston\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fountain\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Franklin\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Freeport\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fridley\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Frontenac\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Frost\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fulda\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Garden City\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Garfield\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Garvin\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gaylord\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Georgeville\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gibbon\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gladstone\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glencoe\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glenville\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glenwood\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glyndon\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Good Thunder\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Goodhue\cell\pard\intbl\sl360\slmult1 03/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Granada\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grand Meadow\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grandy\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Granite Falls\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Green Isle\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenleafton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grey Eagle\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grove City\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Halstad\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hamel\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hammond\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hampton\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hancock\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hanley Falls\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hanska\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hardwick\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Harris\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hartland\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hastings\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hasty\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hawick\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hawley\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hayfield\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hector\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Henderson\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hendricks\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hendrum\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Henning\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Heron Lake\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hewitt\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Highwood\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hills\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hitterdal\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hoffman\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hokah\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Holloway\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hopkins\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Houston\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Howard Lake\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hubbard\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hugo\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hutchinson\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Imogen\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Iona\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Isanti\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ivanhoe\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jackson\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Janesville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jeffers\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jordan\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kandiyohi\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kasota\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kasson \cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kellogg\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kensington\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kenyon\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kerkhoven\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kiester\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kilkenny\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kilkenny\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kimball\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kimbrae\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr La Crescent\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lafayette\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Laird\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Benton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake City\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Crystal\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Elmo\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Wilson\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lakefield\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lakeland\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lakepark\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lakeville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lamberton\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lamoille\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lanesboro\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lansing\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leroy\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lester Prairie\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lesueur\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lesueur Center\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lewiston\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lindstrom\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Litchfield\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Littlefalls\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Long Lake\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Long Prairie\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Loretto\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Louisburg\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lowry\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Luverne\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lyle\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lynd\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mabel\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Madelia\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Madison\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Madison Lake\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mankato\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mantorville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Maple Plain\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Maplelake\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mapleton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marietta\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marine Mills\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marshall\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mayer\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Maynard\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mazeppa\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mc Intosh\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Medford\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Melrose\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mendota\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milan\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Millerville\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Minneapolis\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Minneiska\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Minnesota Lake\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Minnetonka\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Monterey\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montevideo\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montgomery\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Monticello\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montrose\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mora\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Morgan\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Morris\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Morristown\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Morton\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mound\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mountain Lake\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nerstrand\cell\pard\intbl\sl360\slmult1 03/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Brighton\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New London\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Paynesville\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Prague\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Richland\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Ulm\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New York Mills\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Newmarket\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nicollet\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Branch\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Redwood\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Redwood\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Saint Paul\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Northfield\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Norwood\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakland\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Olivia\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ormsby\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ortonville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Osakis\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Osseo\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ostrander\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Otisville\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Owatonna\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Park Rapids\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Parkers Prairie\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pelican Rapids\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pennock\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Perham\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Perley\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Peterson\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Philbrook\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pine City\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pine Island\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pipestone\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Plainview\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Porter\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Preston\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Princeton\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Priorlake\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Prosper\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Purity\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Racine\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Randall\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Raymond\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Reading\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redwing\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redwood Falls\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Renville\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rice\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rich Valley\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Robbinsdale\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rochester\cell\pard\intbl\sl360\slmult1 10/09/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rockford\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rogers\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rollag\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rolling Stone\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ronneby\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rosecreek\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rosemount\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rothsay\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rothsay\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Royalton\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rush City\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rushford\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rushmore\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Russell\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ruthton\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sabin\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sacred Heart\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Bonifacius\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Charles\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Cloud\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Francis\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint James\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Joseph\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Louis Park\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Michael Station\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Paul\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Paul Park\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Peter\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sanborn\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sargeant\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sauk Center\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sauk Rapids\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Scandia\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sebeka\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shafer\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shakopee\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shelly\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sherburn\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Silverlake\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Simpson\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Skyberg\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Slayton\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sleepyeye\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Smithlake\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Smithmill\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Haven\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Saint Paul\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spicer\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spring Grove\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spring Valley\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stacy\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stanchfield\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stanton\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Starbuck\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Steen\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stewart\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stewartville\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stillwater\cell\pard\intbl\sl360\slmult1 10/23/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sunrise\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Svea\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Swanville\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Taopi\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Taunton\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Taylors Falls\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tenney\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Torah\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tracy\cell\pard\intbl\sl360\slmult1 01/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Truman\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Twin Valley\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tyler\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ulen\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Underwood\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Utica\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Verndale\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vernon Center\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vesta\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Villard\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vining\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wabasha\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wabasso\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waconia\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wadena\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Walnutgrove\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Walters\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waltham\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waseca\cell\pard\intbl\sl360\slmult1 10/16/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Washburn\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waterville\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Watkins\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Watson\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wayzata\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Webster\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Welcome\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wells\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West Concord\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Westbrook\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whalan\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wheaton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitebear Lake\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Willmar\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wilmont\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Windom\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winnebago City\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winona\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winthrop\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winthrop\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Withrow\cell\pard\intbl\sl360\slmult1 09/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Witoka\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodstock\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Worthington\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wrightstown\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wykoff\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wylie\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Zimmerman\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Zumbro Falls\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Zumbrota\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\pard\par
\par
\par
\fs16\par
\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 