{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs18\par
\pard\li180\b Mississippi:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\qr\b0\fs18 Hickory\cell\pard\intbl\li-108 10/01/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\qr West Point\cell\pard\intbl\li-108 03/01/1902\cell\row\pard\qc\fs20\par
\pard\ri3240\b\fs24 Mississippi:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Abbot\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Aberdeen\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Ackerman\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Amory\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Ashley\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Baldwin\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Batesville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Bethany\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Blue Mountain\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Bluesprings\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Booneville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Brookhaven\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Burnsville\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Caledonia\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Carthage\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Cedarbluff\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Centerville\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Chunkeys Station\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Columbus\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Conehatta\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Corinth\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Crawford\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Decatur\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Dennis\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Dixon\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Dryrun\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Eagle\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Eastman\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Edinburg\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Edwards\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Engine\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Enterprise\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Eupora\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Forest\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Fulton\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Greenwood Springs\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Guntown\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Hamilton\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Harperville\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Hazelhurst\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Hickory\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Iuka\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Jackson\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Java\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Kendrick\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Kossuth\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Lawrence\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Learned\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Leighton\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Liberty\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Louisville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Lyon\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Maben\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Macon\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Marietta\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Mathiston\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Mc Cool\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Meridian\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Merigold\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Montpelier\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Morton\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Natchez\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Nettleton\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr New Albany\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Newton\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Okolona\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Pheba\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Philadelphia\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Plantersville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Pontotoc\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Quincy\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Rara Avis\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Ratliff\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Rienzi\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Ripley\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Saltillo\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Sapa\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Shannon\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Sibleyton\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Slate Spring\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Smithville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Splunge\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Steens\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Sturgis\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Terry\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Tiplersville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Toomsuba\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Troy\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Tupelo\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Union\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Venus\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Verona\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Wallerville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Wallerville\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Waynesboro\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Weir\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Wesson\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr West Point\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3060\pard\intbl\ri72\sl360\slmult1\qr Winona\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\pard\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 