{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs18 New Jersey:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\b0\fs18 Moorestown\cell\pard\intbl\li-108 06/06/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Riverton\cell\pard\intbl\li-108 06/13/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Chatham\cell\pard\intbl\li-108 11/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Marlton\cell\pard\intbl\li-108 12/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Palmyra\cell\pard\intbl\li-108 12/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Mount Laurel\cell\pard\intbl\li-108 01/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Delaware\cell\pard\intbl\li-108 08/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Newton\cell\pard\intbl\li-108 05/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr New Brunswick\cell\pard\intbl\li-108 09/15/1900\cell\row\pard\qc\fs20\par
\pard\fs18\par
\pard\ri3240\tx6480\tx11160\b\fs24 New Jersey:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Allendale\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Asbury Park\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bellemead\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Belmar\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Belvidere\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Berlin\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Beverly\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Beverly\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Blairstown\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bloomsbury\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Boonton\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Boundbrook\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bridgeton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Bridgeville\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Broadway\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Burlington\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Camden\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Chatham\cell\pard\intbl\sl360\slmult1 11/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Clarksboro\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Columbus\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Cranbury\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Danville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Delaware\cell\pard\intbl\sl360\slmult1 08/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Elmer\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Englewood\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Englishtown\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Franklinville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Hackensack\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Haddonfield\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Hightstown\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Jamesburg\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Jobstown\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Kinkora\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Lafayette\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Laurel Springs\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Marlton\cell\pard\intbl\sl360\slmult1 12/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Medford\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Merchantville\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Midlandpark\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Milford\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Millstone\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Millville\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Monmouth Junction\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Monroeville\cell\pard\intbl\sl360\slmult1 12/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Montville\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Moorestown\cell\pard\intbl\sl360\slmult1 06/06/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Morristown\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mount Ephraim\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mount Holly\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mount Laurel\cell\pard\intbl\sl360\slmult1 01/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Mullica Hill\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr New Brunswick\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Newfield\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Newfoundland\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Newton\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Orange\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Palmyra\cell\pard\intbl\sl360\slmult1 12/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Paterson\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Pattenburg\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Paulsboro\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Pedricktown\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Penngrove\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Phillipsburg\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Pittstown\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Plainfield\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Port Murray\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Princeton\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Rahway\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ramsey\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Redbank\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Ridgewood\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Riverside\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Riverton\cell\pard\intbl\sl360\slmult1 06/13/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Robbinsville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Salem\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sewell\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sicklerville\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Somerville\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Stewartsville\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Sussex\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Swedesboro\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Thorofare\cell\pard\intbl\sl360\slmult1 12/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Townsbury\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Trenton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Tuckahoe\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Tuckerton\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Vincetown\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Vineland\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Washington\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Westwood\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Whippany\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3600\pard\intbl\ri72\sl360\slmult1\qr Woodstown\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\pard\par
\par
\fs16\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
}
 