{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\pard\li180\b\fs18 North Dakota:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\b0\fs18 Wahpeton\cell\pard\intbl\li-108 10/03/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Saint Thomas\cell\pard\intbl\li-108 10/10/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Mayville\cell\pard\intbl\li-108 10/26/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Bottineau\cell\pard\intbl\li-108 05/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Kindred\cell\pard\intbl\li-108 02/01/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Gardner\cell\pard\intbl\li-108 02/01/1902\cell\row\pard\par
\pard\ri3240\tx6480\tx11160\b\fs24 North Dakota:  Dates That First Rural Routes Were Established at Post Offices, through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Abercrombie\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Anamoose\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Argusville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bottineau\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bowbells\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Buffalo\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Buxton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cando\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Carpio\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Carrington\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cavalier\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Christine\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Churchs Ferry\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cooperstown\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Crystal\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cumings\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Davenport\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Delamere\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Devils Lake\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Donnybrook\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Drayton\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Edinburg\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Enderlin\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Englevale\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fargo\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fessenden\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Finley\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fort Ransom\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fullerton\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gardner\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Grafton\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Grand Forks\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Griswold\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hankinson\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Harwood\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hatton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hickson\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hillsboro\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hoople\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hoople\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kenmare\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kindred\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lidgerwood\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lisbon\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Litchville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mayville\cell\pard\intbl\sl360\slmult1 10/26/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Milton\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Monango\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mooreton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Neche\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Northwood\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oriska\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Park River\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Portland\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Reynolds\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Saint Thomas\cell\pard\intbl\sl360\slmult1 10/10/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sanborn\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sharon\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sheldon\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sheyenne\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Souris\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Thompson\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tower City\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Valley City\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wahpeton\cell\pard\intbl\sl360\slmult1 10/03/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walcot\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walhalla\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wheatland\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr York\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\pard\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 