{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\li180\b\f0\fs18 Oklahoma:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\b0\fs18 Hennessey\cell\pard\intbl\li-108 08/15/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Guthrie\cell\pard\intbl\li-108 10/01/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Oklahoma\cell\pard\intbl\li-108 10/01/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Blackwell\cell\pard\intbl\li-108 07/01/1902\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Dover\cell\pard\intbl\li-108 07/01/1902\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Pond Creek\cell\pard\intbl\li-108 07/01/1902\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Waukomis\cell\pard\intbl\li-108 04/01/1903\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Coyle\cell\pard\intbl\li-108 05/01/1903\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Edmond\cell\pard\intbl\li-108 07/01/1903\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Elreno\cell\pard\intbl\li-108 07/01/1903\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Oklahoma:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Agra\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Aline\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Altus\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ames\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Amorita\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Anadarko\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Apache\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Arapaho\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Arcadia\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Augusta\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Avard\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Avery\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Avoca\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Billings\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blackwell\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Braman\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Breckinridge\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Britton\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Busch\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Calumet\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Canute\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Capron\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carmen\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carnegie\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Carney\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cashion\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cereal\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chandler\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cherokee\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chickasha\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Choctaw\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cleveland\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clyde\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Comanche\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cordell\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Covington\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Coyle\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Crescent\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cushing\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Davidson\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Deer Creek\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Douglas\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Doxey\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Driftwood\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Drummond\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Eddy\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Edmond\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elgin\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elreno\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Enid \cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fairmont\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fletcher\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Cobb\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Foss\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Frederick\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gage\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Garber\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Geary\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gibbon\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Glencoe\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Goltry\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Goodnight\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gotebo\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Granite\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Graves\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Guthrie\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Harrah\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hastings\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hawley\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hayward\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Helena\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hennessey\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hitchcock\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hobart\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hunter\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hydro\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Indianapolis\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ingersoll\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Isabella\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jet\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jones\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kaw\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kiel\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kildare\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kingfisher\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Komalty\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kremlin\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lahoma\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lambert\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lamont\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lawton\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lickdale\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lone Wolf\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lucien\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Luther\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Manchester\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Manitou\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marshall\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Loud\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Medford\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meeker\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meno \cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meridian\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Merrick\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Miami\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mondamin\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Moore\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mountain Park\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mountain View\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mulhall\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mustang\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nardin\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nashville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Newalla\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Newkirk\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Noble\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Norman\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr North Enid\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Okarche\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Okeene\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Oklahoma\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Orlando\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pawnee\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Payson\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Peckham\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Perkins\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Perry\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Perth\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Piedmont\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ponca\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pond Creek\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Prague\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Quay\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ralston\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Reeding\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Renfrow\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ringwood\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ripley\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Romulus\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Roosevelt\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rush Springs\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Saltfork\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sayre\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Seward\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Shawnee\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Siboney\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Snyder\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sparks\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stillwater\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stroud\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tecumseh\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Temple\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Thomas\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tonkawa\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tryon\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Union\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Valley\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wakita\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Walter\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wanette\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waterloo\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Watonga\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waukomis\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waurika\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waynoka\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Weatherford\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wellston\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Yale\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Yukon\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\pard\par
\par
\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
}
 