{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs18\par
\b Oregon:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr\b0\fs18 Turner\cell\pard\intbl 10/16/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Hood River\cell\pard\intbl 07/05/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr La Grande\cell\pard\intbl 07/05/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Dayton\cell\pard\intbl 06/11/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Shedds\cell\pard\intbl 06/11/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Newberg\cell\pard\intbl 07/02/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Suver\cell\pard\intbl 08/15/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Albany\cell\pard\intbl 01/15/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Gresham\cell\pard\intbl 02/15/1901\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Halsey\cell\pard\intbl 02/15/1901\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Oregon:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Albany\cell\pard\intbl\sl360\slmult1 01/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Alicel\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Amity\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Aumsville\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Aurora\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Beaverton\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brownsville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Carlton\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Centralpoint\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Clackamas\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cleone\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cornelius\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Corvallis\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Crabtree\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dallas\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dayton\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elgin\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Eugene\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Forestgrove\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Freewater\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gaston\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gervais\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gresham\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Haines\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Halsey\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Harrisburg\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hillsboro\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hillsdale\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hood River\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hubbard\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Independence\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Irving\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Junction City\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr La Grande\cell\pard\intbl\sl360\slmult1 07/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Latourell Falls\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Laurel\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lebanon\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lents\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Macleay\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mc Minnville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Medford\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Milwaukee\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Monmouth\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mount Angel\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newberg\cell\pard\intbl\sl360\slmult1 07/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr North Yamhill\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ontario\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oregon City\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Orient\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oswego\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parkers\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Portland\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rickreall\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Roseburg\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Salem\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Scio\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Shaw\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Shedds\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sheridan\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sherwood\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Silverton\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stayton\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sublimity\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Summerville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Suver\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tangent\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr The Dalles\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Thomas\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Troutdale\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Turner\cell\pard\intbl\sl360\slmult1 10/16/1897\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Warren\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1800\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodburn\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\pard\par
\par
\fs16\par
\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
}
 