{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\par
\b\fs18 South Carolina:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr\b0\fs18 Cope\cell\pard\intbl\li-108 03/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Orangeburg\cell\pard\intbl\li-108 03/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Saint George\cell\pard\intbl\li-108 03/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Bamberg\cell\pard\intbl\li-108 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Elloree\cell\pard\intbl\li-108 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Leesville\cell\pard\intbl\li-108 04/03/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Smoaks\cell\pard\intbl\li-108 04/03/1899\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 South Carolina:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Abbeville\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Aiken\cell\pard\intbl\sl360\slmult1 05/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Alma\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Anderson\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Antioch\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bamberg\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bandana\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Barnwell\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Batesburg\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Belton\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bennettsville\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bethune\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bishopville\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blacksburg\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blackstock\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blackville\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blairs\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blaney\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blenheim\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Blythewood\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bowman\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Branchville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bullockcreek\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Camden\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cameron \cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Campobello\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cantey\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Catawba\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Central \cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chappells\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Charleston\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cheraw\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cherokee\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chester\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chesterfield\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Chicks Springs\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clio\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clover\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Columbia\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cope\cell\pard\intbl\sl360\slmult1 03/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cordova\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cottageville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Cowpens\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Crosshill\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Darlington\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Denmark\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dillon\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Donals\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Easley\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Edgefield\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Edisto Island\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ehrhardt\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elko\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elloree\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Enoree\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Enterprise\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Equality\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fair Play\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Filbert\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fingerville\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Lawn\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Mill \cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fort Motte\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Fountain Inn\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gaffney\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gaston\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Getsinger\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gray Court\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greenwood\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Greers Depot\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Guthriesville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Halsellville\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hamer\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hartsville\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Heath Spring\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hickory\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Honeapath\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Inman\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Irmo\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Iva\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jamison\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Johnston\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jonesville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kalb\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kershaw\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kinards\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kings Creek\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Kollock\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lake City\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lamar\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Landrum\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lanford Station\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Latta\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Laurens \cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Leesville\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lewiedale\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Liberty\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lindsay\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lowndesville\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lucknow\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lugoff\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Manning\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marietta\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Maud\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Bee\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Connellsville\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mc Cormick\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr McColl\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Meggett\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Monetta\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Moore\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mount Carmel\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mountville\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mullins\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Neeses\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr New Brookland\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Nichols\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ninetysix\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr North\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Norway\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Olar\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Orangeburg\cell\pard\intbl\sl360\slmult1 03/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Osceola\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pacolet\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pages Mills\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pauline\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Peak\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pendleton\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pickens\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Piedmont\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Plumbranch\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Pomaria\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Princeton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Prosperity\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rapley\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rehoboth\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Renno\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rich\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Richburg\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ridgespring\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ridgeway\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rock Hill\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Roddey\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rodman\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Round\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Rowesville\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Saint George\cell\pard\intbl\sl360\slmult1 03/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Saint Matthews\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Saluda\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Samaria\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Santuck\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Seneca\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sharon\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Shelton\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Silver\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Silverstreet\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Simpsonville\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Slighs\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Smoaks\cell\pard\intbl\sl360\slmult1 04/03/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Smyrna\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Spartanburg\cell\pard\intbl\sl360\slmult1 08/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Starr\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Stover\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Strother\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Summerton\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sumpter\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Swansea\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tigerville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Timmonsville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Toneycreek\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Townville\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Travellers Rest\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Trenton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Troy\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Union\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wagener\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Walhalla\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wards\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ware Shoals\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waterloo\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wellford\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr West Union\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Westminster\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Whitmire\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wilkinsville\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Williamston\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Williston\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Winnsboro\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woodruff\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Yorkville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Young Island\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\pard\par
\par
\fs16\par
\par
\par
\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
}
 