{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs18 South Dakota:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr\b0\fs18 Ellis\cell\pard\intbl\li-108 05/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Dell Rapids\cell\pard\intbl\li-108 10/02/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Beresford\cell\pard\intbl\li-108 05/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Vermilion\cell\pard\intbl\li-108 06/04/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Groton\cell\pard\intbl\li-108 06/11/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Spearfish\cell\pard\intbl\li-108 06/11/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Brookings\cell\pard\intbl\li-108 08/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Wakonda\cell\pard\intbl\li-108 08/15/1900\cell\row\pard\li2520\ri3240\tx6480\tx11160\b\fs24\par
\pard\ri3240\tx6480\tx11160 South Dakota:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Aberdeen\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Albee\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Alexandria\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Altamont\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Arlington\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Armour\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Artesian\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Astoria\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Aurora\cell\pard\intbl\sl360\slmult1 01/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Baltic\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bath\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Beresford\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bigstone\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bradley\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Brandon\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Brandt\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bridgewater\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Brookings\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Bryant\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Canastota\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Canton\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Centerpoint\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Centerville\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Clearlake\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Colman\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Dell Rapids\cell\pard\intbl\sl360\slmult1 10/02/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Delmont\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Desmet\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Eagan\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elkpoint\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Elkton\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ellis\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Emery\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Erwin\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Estelline\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ethan\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Farmer\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ferney\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Flandreau\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Freeman\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Garretson\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Gayville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Geddes\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Groton\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hanson\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Harrisburg\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hartford\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hazel\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Henry\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Howard\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hudson\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Humboldt\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Hurley\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Irene\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lake Preston\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lennox\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lesterville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Lily\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Madison\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mansfield\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Millbank\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mitchell\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Montrose\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Mount Vernon\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Naples\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Palmer\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Parker\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Parkston\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Plankinton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Renner\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Romona\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Salem\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sherman\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Sioux Falls\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Spearfish\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Summit\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tabor\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tea \cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Toronto\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Twinbrooks\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Tyndall\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Utica\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Valley Springs\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Verdon\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Vermilion\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Volga\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Volin\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wakonda\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Ward\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Warner\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Watertown\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Waubay\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Webster\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Wentworth\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr White \cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Willowlake\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Winfred\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Woonsocket\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1620\cellx2880\pard\intbl\ri72\sl360\slmult1\qr Yankton\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\pard\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 