{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs18\par
\b Tennessee:  First Post Offices with Rural Free Delivery\par
\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr\b0\fs18 Atoka\cell\pard\intbl\li-108 01/11/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Greenville\cell\pard\intbl\li-108 11/22/1897\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Morristown\cell\pard\intbl\li-108 04/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Rodgersville\cell\pard\intbl\li-108 04/01/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Johnson City\cell\pard\intbl\li-108 02/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Jonesboro\cell\pard\intbl\li-108 02/15/1899\cell\row\pard\par
\pard\ri3240\tx6480\tx11160\b\fs24 Tennessee:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Adams\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Adamsville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Afton\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Alamo\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Alexandria\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Altonpark\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Alumwell\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Andersonville\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Antioch\cell\pard\intbl\sl360\slmult1 04/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Arcadia\cell\pard\intbl\sl360\slmult1 01/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Arlington\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Arrington\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ashburn\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ashland City\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Aspenhill\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Athens\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Atoka\cell\pard\intbl\sl360\slmult1 01/11/1897\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Atwood\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Baggettsville\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Baileyton\cell\pard\intbl\sl360\slmult1 12/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bank\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Barrenplain\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bartlett\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bath Springs\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bearden\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Beaverridge\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Beckwith\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Beechbluff\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Beechgrove\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Belfast\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bellbuckle\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Belleview\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bells\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Belvidere\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethel\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethel Springs\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethesda\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bethpage\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Big Sandy\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bigrock\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bingham\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bingham\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bloomingdale\cell\pard\intbl\sl360\slmult1 01/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Blountville\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bluff City\cell\pard\intbl\sl360\slmult1 12/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bonaqua\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Boonshill\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Box\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Boyds Creek\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bradford\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Braxton\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brentwood\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brickchurch\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bridgeport\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brighton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bristol\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Broadview\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brownsville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brunswick\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Brushcreek\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Buenavista\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bullsgap\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bunkerhill\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Burlison\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Burns\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Butler\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Bybee\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cades Cove\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Calhoun\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Camden\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Campbellsville\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Caneyspring\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Capleville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Carthage\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cassville\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Castalian Springs\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cedargrove\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cedarhill\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Centerville\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chapelhill\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Charleston\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Charlotte\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\qr Chattanooga,\par
Highland Park Sta.\par
\fs6\cell\pard\intbl\fs18\par
05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cheaphill\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chesterfield\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chestnut Mound\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chestnutbluff\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Christiana\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Chucky City\cell\pard\intbl\sl360\slmult1 01/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Church Hill\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Clarksville\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cleveland\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Clifton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Coalcreek\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Coldwater\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Collerville\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Columbia\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Concord\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cookeville\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Corryton\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cosby\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cottagegrove\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cottontown\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Covington\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Crandull\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Crossplains\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Culleoka\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cumberland Gap\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Cunningham\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Curve\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dandridge\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Darden\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dayton\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Decatur\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Decaturville\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Decherd\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Delrio\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Denmark\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dickson\cell\pard\intbl\sl360\slmult1 05/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Doeville\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Donelson\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dover\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dunn\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dyer\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Dyersburg\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Eagleville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Eaton\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Edgefield\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Eidson\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elizabethton\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elk Valley\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elkton\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Elmwood\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Embreville\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Emerts Cove\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Emmett\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Enville\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Erie\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Erin\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Erwin\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Estill Springs\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ethridge\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fallbranch\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Faxon\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fayetteville\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Finger\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Flagpond\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Flatcreek\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Flatrock\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Forkvale\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fosterville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fountain City\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Fountain Head\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Franklin\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Friendsville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gallatin\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Garbers\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gillises Mills\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gladeville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gleeson Station\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Goin\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Goodlettsville\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Goodspring\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Gravelhill\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Greenback\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Greenbrier\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 11/22/1897\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Griggs\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Haley\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Halls\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hampton\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hardin\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Harriman\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hartsville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Heiskell\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Henderson\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hendersons Crossroads\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hendersonville\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Henry\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Henrys Crossroads\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hermitage\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hickman\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hickory Point\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hill City\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hohenwald\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Holladay\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Hollow Rock\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Horton\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Humboldt\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Huntingdon\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Huntland\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Huron\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Idol\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Indian Springs\cell\pard\intbl\sl360\slmult1 01/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jacksboro\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jackson\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jearoldstown\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jefferson City\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jellico\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jingo\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jingo\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Joelton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Johnson City\cell\pard\intbl\sl360\slmult1 02/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Johnsonville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jones\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Jonesboro\cell\pard\intbl\sl360\slmult1 02/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Joppa\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Juno\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kelso\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Keltonburg\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kenton\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kerrville\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kingston\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kingston Springs\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kizer\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Knoxville\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kodak\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Kyles Ford\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lafayette\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lafollette\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lancaster\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lascassas\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Laurel Bloomery\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lavergne\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lavinia\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lawrenceburg\cell\pard\intbl\sl360\slmult1 05/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Leas Springs\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lebanon\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lee Valley\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Leipers Fork\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lenoir City\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lewisburg\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Liberty\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Libertyhill\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Limestone\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lincoln\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Linden\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lobelville\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lone Mountain\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Longcreek\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lostcreek\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Loudon\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Louisville\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lovedale\cell\pard\intbl\sl360\slmult1 07/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lucy\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Luray\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Luther\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Luttrell\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lutts\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Lynville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Madisonville\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Maggie\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Manchester\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mansfield\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Manson\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Martel\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Martha\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Martins Mills\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Maryville\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mascot\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Match\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Maynardville\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mc Donald\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mc Ewen\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mc Kenzie\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mc Minnville\cell\pard\intbl\sl360\slmult1 04/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Medina\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Memphis\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Midway\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Milan\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Milldale\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Millpoint\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Milton\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Model\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mohawk\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Montezuma\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mooresburg\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Morristown\cell\pard\intbl\sl360\slmult1 04/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mosheim\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mount Juliet\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mount Pleasant\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mountain City\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Mulberry\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Murfreesboro\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Nashville\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Neva\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr New Tazewell\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newbern\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newmarket\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Newport\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Niota\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Noeton\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Nolensville\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr O\rquote  Conners\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Obion\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Olivehill\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Oliver Springs\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ooltewah\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Orlinda\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ostella\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Palmyra\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Paris\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Park\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parrottsville\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Parsons\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Persia\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Peryear\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Petersburg\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Philadelphia\cell\pard\intbl\sl360\slmult1 04/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pickel\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pickwick\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pierce Station\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pineyflats\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pinson\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pittsburg Landing\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pope\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Port Royal\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Portland\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Powder Springs\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Powell Station\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Prospect Station\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Pulaski\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Quebeck\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Raleigh\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Ramer\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Readyville\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Reagan\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Riceville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Right\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Roan Mountain\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Robertsville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rock Island\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rockford\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rockwood\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rodgersville\cell\pard\intbl\sl360\slmult1 04/01/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rome\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rowland\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Russellville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rutherford\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Rutledge\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Saint Clair\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Saint Joseph\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Saltillo\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sardis\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Savannah\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Scarboro\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Scotts Hill\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sedalia\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Selmer\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sevierville\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sharps Chapel\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Shelbyville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sherman Heights\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Shooks\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Shouns Crossroads\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Smithville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Smyrna\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sneedville\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Soddy\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sparta\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Speedwell\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Springcreek\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Springfield\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Springville\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stantonville\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Statesville\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stiner\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Stonewall\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Strawberry Plains\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sugartree\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Surgoinsville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sweetwater\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Sylvia\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Taft\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Talbott\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tate Springs\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tazewell\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Telford\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tellico Junction\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tennessee City\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Thomasville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Thompsons Station\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Townsend\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trade\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Treadway\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trenton\cell\pard\intbl\sl360\slmult1 04/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trentville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trezevant\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trimble\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Troy\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Trundles Cross Roads\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Tullahoma\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Turnersville\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Unicoi\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Union City\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Unionville\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wales\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walland\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walling\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walnutgrove\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Walterhill\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wartrace\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Washburn\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Watauga\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Watauga Valley\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Waterloo\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Watertown\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Waverly\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Waynesboro\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Westmoreland\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Westport\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wheat\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitehaven\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitehouse\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitepine\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whites Creek\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitesburg\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whitthorne\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Whorley\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wildersville\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Winchester\cell\pard\intbl\sl360\slmult1 04/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodbury\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Woodford\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3420\pard\intbl\ri72\sl360\slmult1\qr Wrenco\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\pard\par
\par
\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
}
 