{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f219\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7885364\rsid11026670}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author tqbrm0}{\operator tqbrm0}{\creatim\yr2008\mo9\dy9\hr8\min33}{\revtim\yr2008\mo9\dy9\hr8\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords121}{\nofchars693}{\*\company US Postal Service}
{\nofcharsws813}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11026670 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid11026670 
\par }\pard \ql \li0\ri60\nowidctlpar\tx2520\faauto\rin60\lin0\itap0 {\b\f1\fs18\insrsid11026670 Utah:  First Post Offices with Rural Free Delivery
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs8\insrsid11026670 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\insrsid11026670 Murray\cell }\pard \ql \li-108\ri0\nowidctlpar\intbl\faauto\rin0\lin-108 {\f1\fs18\insrsid11026670 08/15/1899\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\row }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Bingham Canyon\cell }\pard \ql \li-108\ri0\nowidctlpar\intbl\faauto\rin0\lin-108 {\f1\fs18\insrsid11026670 07/16/1900\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Sandy \cell }\pard \ql \li-108\ri0\nowidctlpar\intbl\faauto\rin0\lin-108 {\f1\fs18\insrsid11026670 07/16/1900
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil 
\cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Riverton\cell 
}\pard \ql \li-108\ri0\nowidctlpar\intbl\faauto\rin0\lin-108 {\f1\fs18\insrsid11026670 01/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil 
\cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Salt Lake City\cell 
}\pard \ql \li-108\ri0\nowidctlpar\intbl\faauto\rin0\lin-108 {\f1\fs18\insrsid11026670 01/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11026670 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil 
\cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3330\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid11026670 
\par }\pard \ql \li90\ri3240\nowidctlpar\tx6480\tx11160\faauto\rin3240\lin90\itap0 {\b\f1\insrsid11026670 Utah:  Dates That First Rural Routes Were Established at Post Offices,  
\par through 1904
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid11026670 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 American Fork\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow0\irowband0
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Bingham Canyon\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 07/16/1900\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow1\irowband1
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Brigham\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 11/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow2\irowband2
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Charleston\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 09/01/1903\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow3\irowband3
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Deweyville\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow4\irowband4
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Garland\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 09/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow5\irowband5
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Heber\cell }\pard \ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow6\irowband6
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Hooper\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow7\irowband7
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Kaysville\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 09/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow8\irowband8
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Lehi City\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow9\irowband9
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Logan\cell }\pard \ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow10\irowband10
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Murray\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 08/15/1899\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow11\irowband11
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Ogden\cell }\pard \ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow12\irowband12
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Pleasantgrove\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow13\irowband13
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Provo City\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow14\irowband14
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Riverton\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 01/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow15\irowband15
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Salt Lake City\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 01/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow16\irowband16
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Sandy \cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 07/16/1900\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow17\irowband17
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Spanish Fork\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow18\irowband18
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Springville\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1902\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow19\irowband19
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Vernal\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow20\irowband20
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Wellsville\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 09/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow21\irowband21
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 Woods Cross\cell }\pard 
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\insrsid11026670 12/01/1904\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid11026670 \trowd \irow22\irowband22\lastrow 
\ts11\trgaph108\trleft2160\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid11026670 \line 
\par 
\par 
\par HISTORIAN
\par UNITED STATES POSTAL SERVICE
\par APRIL 2008
\par }}