{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs18 Virginia:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr\b0\fs18 Palmyra\cell\pard\intbl 10/22/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Upperville\cell\pard\intbl 12/16/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Dayton\cell\pard\intbl 06/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Harrisonburg\cell\pard\intbl 06/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Chatham\cell\pard\intbl 12/04/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Scottsville\cell\pard\intbl 12/04/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Richmond\cell\pard\intbl 03/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Warrenton\cell\pard\intbl 05/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Accotink\cell\pard\intbl 10/01/1900\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1260\cellx2700\pard\intbl\ri72\qr Orange\cell\pard\intbl 10/01/1900\cell\row\pard\par
\pard\ri3240\tx6480\tx11160\b\fs24 Virginia:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Abingdon\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Accotink\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Afton\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alexandria\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Allisonia\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alton\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alumine\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amherst\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Andersonville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ararat\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arrington\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ashland\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Atkins\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Austinville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Axton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Banister\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Basham\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Basic City\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bassetts\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beach \cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bedford City\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Benhams\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bentcreek\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Berryville\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Big Island\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bigstone Gap\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blackwater\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bluemont\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blueridge Springs\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bodycamp\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boone Mill\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boyce\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Branchville\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bridgewater\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Broadrun\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Broadway\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brookneal\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bryant\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Buchanan\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Buena Vista\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Buffaloridge\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Burkes Station\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Callands\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Callaway\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cambria\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Campcreek\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cana\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cap\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cartersville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Carterton\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Castlewood\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Catawba\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ceres\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chalk Level\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chamblissburg\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chap\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Charlotte Court House\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Charlottesville\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chatham\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chilhowie \cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Christiansburg\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Churchville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clarkton\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Claudville\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clinchport\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clover\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cody\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Comers Rock\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Concord Depot\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Copperhill\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crewe\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crimora Station\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cripplecreek\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Critz\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crockett Depot\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crystalhill\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cumberland\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Davis Mills\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dayton\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delaplane\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dickinson\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dodson\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dot \cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Drakes Branch\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Draper\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dryden\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dublin\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Duffield\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eaglerock\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr East Radford\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edenburg\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edgewood\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elamsville\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elba\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elkcreek\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elkton\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ellerson\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Endicott\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ettricks\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Evergreen\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Evington\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ewing\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Faber\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fairfield\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fallcreek Depot\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fancygap\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Farmville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ferrum\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fincastle\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fishersville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Flatridge\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Floyd\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Forest Depot\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fort Defiance\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fox\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Free Union\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Front Royal\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Galveston\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Garfield\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gate City\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glade Hill\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glade Springs\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gladys\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glasgow\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Goodes\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Graham\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grant\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenbay\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Groseclose\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grottoes\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hagan\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hampton\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hansonville\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Harrisonburg\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Harriston\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Haymakertown\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Helms\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Highland Springs\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hillsville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Holland\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hollins\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Holston\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Houston\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Howardsville\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hunter Hall\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Independence\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Indian Valley\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ingram\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ivanhoe\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ivy Depot\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr James River\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jonesville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Keeling\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Keezletown\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kennett\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kents Store\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kernstown\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kerrs Creek\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Keysville\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kimball\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Laurelfork\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leatherwood\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lebanon\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leesburg\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leesville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lennig\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Levelrun\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lexington\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Linville\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Linville Depot\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lodi\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lola\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Loneoak\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Louisa\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lovettsville\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lovingston\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lowry\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lucketts\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Luray\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lynch Station\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lynchburg\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Major\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Manchester\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Manteo\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marshall\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Martinsville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Maurertown\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Max Meadows\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mayberry\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mc Gaheysville\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Meadows Of Dan\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Meadowview\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Meadville\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Middlebrook\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Middleburg\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Moneta\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Monterey\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montevideo\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montpelier\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montvale\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mount Crawford\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mount Jackson\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mount Sidney\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mount Solon\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mountairy\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mouth Of Wilson\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Myndus\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nace\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nathalie\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nettleridge\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Glasgow\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Newcastle\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Newmarket\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr News Ferry\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Norfolk\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North River\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakridge\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakville\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Olinger\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Orange\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ottobine\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Paces\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Palmyra\cell\pard\intbl\sl360\slmult1 10/22/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pamplin City\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Paynes\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Peaksville\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Penhook\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Penicks\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Penn Laird\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pennington Gap\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Perrows\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Peters Creek\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pilot\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pipers Gap\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pizarro\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Port Republic\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Portsmouth\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Potts\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Preston\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Proffit\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Prospect\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pulaski City\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Purcellville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Quicksburg\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Quoit\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Raccoon Ford\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Raphine\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rectortown\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redhill\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redhouse\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redoak\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redwood\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Republican Grove\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Richmond\cell\pard\intbl\sl360\slmult1 03/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ridgeway\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Riner\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ringgold\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Riovista\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rivermont\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roanoke\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Robertsons\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rockbridge Baths\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rocky Mount\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roman\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rondo\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rosehill\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roseland\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roundhill\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rugby\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rural Retreat\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rustburg\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sago\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Salem\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saltville\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sandidges\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sandy Level\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sandy River\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sandyford\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sanville\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr School\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Scottsburg\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Scottsville\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Scruggs\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Seven Mile Ford\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sheppards\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sherwood\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sherwood\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shores\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shuff\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Simpsons\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Snowville\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Boston\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sowers\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Speers Ferry\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spencer\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spoutspring\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spring Garden\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spring Mills\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Springcreek\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Springwood\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stapleton\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Star\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Staunton\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stella\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stephens City\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stephenson\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stewartsville\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Strasburg\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stuart\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stuarts Draft\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sutherland\cell\pard\intbl\sl360\slmult1 12/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sutherlin\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Swansboro\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Swansonville\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Swoope\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Swordscreek\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sycamore Station\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sydnorsville\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sylvatus\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Taylors Store\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Terrys Fork\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Thaxton\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr The Plains\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Thurman\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Timberville\cell\pard\intbl\sl360\slmult1 10/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tomsbrook\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Towerhill\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Troutville\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tye River\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Unionhall\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Unionville\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Upperville\cell\pard\intbl\sl360\slmult1 12/16/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Van \cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vance\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vera\cell\pard\intbl\sl360\slmult1 01/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Verano\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vernonhill\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vesta\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vienna\cell\pard\intbl\sl360\slmult1 06/02/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vinton\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Virgilina\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Volney\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wallace\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Warren\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Warrenton\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waynesboro\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wenonda\cell\pard\intbl\sl360\slmult1 07/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wert\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West Appomattox\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Weyers Cave\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitepost\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitmell\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Willis\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wilmington\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winchester\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wingina\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winterpock\cell\pard\intbl\sl360\slmult1 03/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wirtz\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodlawn\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodstock\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woolwine\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wytheville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\pard\par
\par
\fs16\par
\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs18\par
\par
}
 