{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs18\par
\pard\li180\b West Virginia:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620\b0\fs18 Charles Town\cell\pard\intbl\li-108 10/01/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Halltown\cell\pard\intbl\li-108 10/01/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Uvilla\cell\pard\intbl\li-108 10/01/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Martinsburg\cell\pard\intbl\li-108 05/02/1898\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Parkersburg\cell\pard\intbl\li-108 02/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Phillipi\cell\pard\intbl\li-108 05/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Wellsburg\cell\pard\intbl\li-108 06/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Morgantown\cell\pard\intbl\li-108 12/15/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\tx1620 Mannington\cell\pard\intbl\li-108 12/18/1899\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 West Virginia:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Ashton\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Belington\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Berea\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Berkeley Springs\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Berryburg\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Beverly\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Bridgeport\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Bristol\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Buffalo\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Bunkerhill\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Bunners\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Cairo\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Catawba\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Charleston\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Charles Town\cell\pard\intbl\sl360\slmult1 10/01/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Cherryrun\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Clarksburg\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Colliers\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Elizabeth\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Elkins\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Elm Grove\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Fairmont\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Falling Waters\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Farmington\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Grafton\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Halltown\cell\pard\intbl\sl360\slmult1 10/01/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Hanna\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Harpers Ferry\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Harrisville\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Hedgesville\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Inwood\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Janelew\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Kearneysville\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Littlefalls\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Mannington\cell\pard\intbl\sl360\slmult1 12/18/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Martinsburg\cell\pard\intbl\sl360\slmult1 05/02/1898\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Metz\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Monongah\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Morgantown\cell\pard\intbl\sl360\slmult1 12/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Moundsville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 New Cumberland\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Newburg\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Nicklow\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Parkersburg\cell\pard\intbl\sl360\slmult1 02/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Phillipi\cell\pard\intbl\sl360\slmult1 05/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Pliny\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Ravenswood\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Reedsville\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Reedyripple\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Rivesville\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Shenandoah Junction\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Shepherdstown\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Shinnston\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Shortcreek\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Sistersville\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Slate\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Summit Point\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Thornton\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Thurmond\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Triadelphia\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Uvilla\cell\pard\intbl\sl360\slmult1 10/01/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Vanvoorhis\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Volga\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Wadestown\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Washington\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Watson\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Waverly\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Wellsburg\cell\pard\intbl\sl360\slmult1 06/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Weston\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Wheeling\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Wilsonburg\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Woodlands\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2160\cellx3780\pard\intbl\ri72\sl360\slmult1\qr\tx1620 Worthington\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\pard\fs20\par
\par
\par
\par
\fs16 HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs20\par
}
 