{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\li180\b\f0\fs18\par
Wisconsin:  First Post Offices with Rural Free Delivery\par
\pard\qc\fs8\par
\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr\b0\fs18 Sun Prairie\cell\pard\intbl\li-108 11/16/1896\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Viroqua\cell\pard\intbl\li-108 08/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr West Salem\cell\pard\intbl\li-108 08/01/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Alma Center\cell\pard\intbl\li-108 08/15/1899\cell\row\trowd\trgaph108\trleft-180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1440\cellx2880\pard\intbl\ri72\qr Columbus\cell\pard\intbl\li-108 08/15/1899\cell\row\pard\qc\fs20\par
\pard\ri3240\tx6480\tx11160\b\fs24 Wisconsin:  Dates That First Rural Routes Were Established at Post Offices,  \par
through 1904\b0\fs18\par
\pard\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Abbotsford\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Abrams\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Adel\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Albany\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Algoma\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Allenton\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Allenville\cell\pard\intbl\sl360\slmult1 04/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alma\cell\pard\intbl\sl360\slmult1 11/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Alma Center\cell\pard\intbl\sl360\slmult1 08/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Almond\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amery\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amherst\cell\pard\intbl\sl360\slmult1 12/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Amherst Junction\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Antigo\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Appleton\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arcadia\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arena\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Argyle \cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arkansaw\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arkdale\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arlington\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Arpin\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ashland\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Athens\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Auburndale\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Augusta\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Avalon \cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Avoca\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bagley\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Baileys Harbor\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Baldwin\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bancroft\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bangor\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Baraboo\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barneveld\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barnum\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barron\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Barton\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Basco\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bay City\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beaverdam\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beetown\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beldenville\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belgium\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belleville\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Belmont\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Beloit\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Berlin\cell\pard\intbl\sl360\slmult1 06/11/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Black Earth\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Black River Falls\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blackcreek\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blair\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blanchardville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bloom City\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bloomer\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bloomington\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blue Mounds\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Blue River\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boaz\cell\pard\intbl\sl360\slmult1 01/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bonduel\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boscobel\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boyceville\cell\pard\intbl\sl360\slmult1 10/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Boyd\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brandon\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bridgeport\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brillion\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bristol\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brodhead\cell\pard\intbl\sl360\slmult1 07/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brookfield\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Brooklyn\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Browntown\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Bruce\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Burlington\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Burnett Junction\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cadott\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Caledonia\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Calhoun\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cambria\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cambridge\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cameron\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Camp Douglas\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Campbellsport\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cartwright\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cascade\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Casco\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cashton\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cassville\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cato\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cavalry\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cazenovia\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cecil\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cedar Grove\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cedarburg\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Centuria\cell\pard\intbl\sl360\slmult1 09/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chetek\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chilton\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Chippewa Falls\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clayton\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clearlake\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clearlake\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cleveland\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clinton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Clintonville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cobb\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cochrane\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Colby\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Coleman\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Colfax\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Colgate\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Coloma Station\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Columbus\cell\pard\intbl\sl360\slmult1 08/15/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Corliss\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cottage Grove\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cream\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Crossplains\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cuba\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cumberland\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Curtiss\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Cylon\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dale\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dallas\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dane\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Darien\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Darlington\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dartford\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr De Pere\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr De Soto\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Deer Park\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Deerfield\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Deforest\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delaven\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Delton\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Deronda\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Detroit Harbor\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dilly\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dodge\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dodgeville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dorchester\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dousman\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Downing\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Doylestown\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Dresser Junction\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Durand\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eagle\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eau Claire\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eau Galle\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eden\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edgar\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edgerton\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Edmund\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Egg Harbor\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eland\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eldorado\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Eleva\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elk Mound\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elkhart\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elkhorn\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ellison Bay\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ellsworth\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Elroy\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Embarrass\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Endeavor\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ephriam\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ettrick\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Evansville\cell\pard\intbl\sl360\slmult1 04/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fairchild\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fairwater\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fallcreek\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fallriver\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fennimore\cell\pard\intbl\sl360\slmult1 02/05/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ferryville\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fishcreek\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fisk\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fond du Lac\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Forest Junction\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Forestville\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fort Atkinson\cell\pard\intbl\sl360\slmult1 09/18/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fountain City\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fox Lake\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Franksville\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fredonia Station\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Fremont\cell\pard\intbl\sl360\slmult1 04/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Galesville\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Genoa\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gillett\cell\pard\intbl\sl360\slmult1 06/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gillingham\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glen Haven\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glenbeulah\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Glenwood\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grafton\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grand Rapids\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Granton\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grantsburg\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Gratiot\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Green Bay\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenleaf\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenville\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Greenwood\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Grimms\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hager City\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hales Corners\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hamburg\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hammond\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hancock\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hartford\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hartland\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Haven\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hayton\cell\pard\intbl\sl360\slmult1 04/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hazelgreen\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Helenville\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hersey\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Highland\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hilbert\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hillsboro\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hixton\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hollandale\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Holmen\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Honeycreek\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Horicon\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hortonville\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Hudson\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Humbird\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Independence\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Iola\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ironridge\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ixonia\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jackson\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jacksonport\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Janesville\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Jefferson\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Johnson Creek\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Juda\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Juneau\cell\pard\intbl\sl360\slmult1 11/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kansasville\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kaukauna\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kellnersville\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kendall\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kenosha\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kewaskum\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kewaunee\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kiel\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kilbourn\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Kingston\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Klevenville\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Knapp\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr La Crosse\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lafarge\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Beulah\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lake Geneva\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lakemills\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lancaster\cell\pard\intbl\sl360\slmult1 05/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Larson\cell\pard\intbl\sl360\slmult1 04/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lavalle\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leeman\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lena\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Leon\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Limeridge\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Littlechute\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Livingston\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lodi\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Loganville\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lomira\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr London\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lone Rock\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Louisburg\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lowell\cell\pard\intbl\sl360\slmult1 08/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Loyal \cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Luck\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Luxembourg\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lyndon Station\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lynxville\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Lyons\cell\pard\intbl\sl360\slmult1 10/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Macfarland\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Madison\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Maiden Rock\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Malone\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Manawa\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Manitowoc\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marathon\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marinette\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marion\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Markesan\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marshall\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Marshfield\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mauston\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mayville\cell\pard\intbl\sl360\slmult1 02/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mazomanie\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Medford\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Melrose\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Melvina\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Menasha\cell\pard\intbl\sl360\slmult1 04/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Menomonee Falls\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Menomonie\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Merrill\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Merrillan\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Merrimac\cell\pard\intbl\sl360\slmult1 05/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Middleton\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Midway\cell\pard\intbl\sl360\slmult1 12/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milladore\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milltown\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milton\cell\pard\intbl\sl360\slmult1 09/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milton Junction\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Milwaukee\cell\pard\intbl\sl360\slmult1 10/16/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mindoro\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mineral Point\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mishicott\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mondovi\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Monroe\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montello\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Montfort\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Monticello\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Morrisonville\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mount Horeb\cell\pard\intbl\sl360\slmult1 07/23/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mounthope\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Mukwonago\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Muscoda\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Muskego\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nashotah\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Necedah\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Neenah\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Neilsville\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nekoosa\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nelson\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Neshkoro\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Glarus\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Holstein\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Lisbon\cell\pard\intbl\sl360\slmult1 02/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New London\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr New Richmond\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Freedom\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Milwaukee\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr North Prairie\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Northfield\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Norwalk\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Nye\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakdale\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakfield\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oakwood\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oconomowoc\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oconto\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ogdensburg\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Omro\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Onalaska\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oostburg\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oregon\cell\pard\intbl\sl360\slmult1 06/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Orfordville\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Osceola\cell\pard\intbl\sl360\slmult1 09/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oshkosh\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Osseo\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Oxford\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Packwaukee\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Palmyra\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pardeeville\cell\pard\intbl\sl360\slmult1 08/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Peebles\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pepin\cell\pard\intbl\sl360\slmult1 11/02/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Peshtigo\cell\pard\intbl\sl360\slmult1 05/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pewaukee\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pickett\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pigeonfalls\cell\pard\intbl\sl360\slmult1 07/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Plain\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Plainfield\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Platteville\cell\pard\intbl\sl360\slmult1 10/16/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pleasant Prairie\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Plover\cell\pard\intbl\sl360\slmult1 01/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Plymouth\cell\pard\intbl\sl360\slmult1 04/16/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Port Washington\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Portage\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Potosi\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Pound\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Poynette\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Prairie du Sac\cell\pard\intbl\sl360\slmult1 04/02/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Prairie Farm\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Prescott\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Princeton\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Racine\cell\pard\intbl\sl360\slmult1 02/15/1902\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Randolph\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Random Lake\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Readstown\cell\pard\intbl\sl360\slmult1 08/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Redgranite\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Reedsburg\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Reedsville\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Reeseville\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rhinelander\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rice Lake\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Richfield\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Richland Center\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ridgeland\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ridgeway\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Riley\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ringle\cell\pard\intbl\sl360\slmult1 11/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rio\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Ripon\cell\pard\intbl\sl360\slmult1 10/23/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr River Falls\cell\pard\intbl\sl360\slmult1 09/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roberts\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rockbridge\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rockland\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Roselawn\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rosendale\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Royalton\cell\pard\intbl\sl360\slmult1 05/16/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rubicon\cell\pard\intbl\sl360\slmult1 10/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Rush Lake\cell\pard\intbl\sl360\slmult1 04/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Cloud\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Croix Falls\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saint Joseph\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Salem\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sandusky\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sauk City\cell\pard\intbl\sl360\slmult1 02/15/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Saukville\cell\pard\intbl\sl360\slmult1 07/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sawyer\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Scandinavia\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sechlerville\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Seymour\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sharon\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shawano\cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sheboygan\cell\pard\intbl\sl360\slmult1 06/04/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sheboygan Falls\cell\pard\intbl\sl360\slmult1 12/04/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shell Lake\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sherwood\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shiocton\cell\pard\intbl\sl360\slmult1 11/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Shullsburg\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Silverlake\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sinsinawa\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sister Bay\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sobieski\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Soldiers Grove\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Somers\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Somerset\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Germantown\cell\pard\intbl\sl360\slmult1 09/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Kaukauna\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Milwaukee\cell\pard\intbl\sl360\slmult1 10/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr South Wayne\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sparta\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spencer\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Splitrock\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Spring Green\cell\pard\intbl\sl360\slmult1 05/14/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Springvalley\cell\pard\intbl\sl360\slmult1 04/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stangelville\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stanley\cell\pard\intbl\sl360\slmult1 02/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stevens Point\cell\pard\intbl\sl360\slmult1 11/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stitzer\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stockholm\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stoddard\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Stoughton\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Strum\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sturgeon Bay\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sugarbush\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sullivan\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Sun Prairie\cell\pard\intbl\sl360\slmult1 11/16/1896\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Taylor\cell\pard\intbl\sl360\slmult1 12/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tell\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Templeton\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Theresa\cell\pard\intbl\sl360\slmult1 03/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Thiensville\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Thorp\cell\pard\intbl\sl360\slmult1 09/02/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Timothy\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tomah\cell\pard\intbl\sl360\slmult1 09/05/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Trempealeau\cell\pard\intbl\sl360\slmult1 01/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Troy Center\cell\pard\intbl\sl360\slmult1 04/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Tunnel City\cell\pard\intbl\sl360\slmult1 11/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Turtle Lake\cell\pard\intbl\sl360\slmult1 07/15/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Two Rivers\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Underhill\cell\pard\intbl\sl360\slmult1 11/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Union Center\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Uniongrove\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Unity \cell\pard\intbl\sl360\slmult1 10/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Valders\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Van Dyne\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Verona\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Vesper\cell\pard\intbl\sl360\slmult1 12/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Viola\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Viroqua\cell\pard\intbl\sl360\slmult1 08/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waldo\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wales\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Walworth\cell\pard\intbl\sl360\slmult1 04/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Warrens\cell\pard\intbl\sl360\slmult1 12/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waterford\cell\pard\intbl\sl360\slmult1 02/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waterloo\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Watertown\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waucousta\cell\pard\intbl\sl360\slmult1 05/02/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waukesha\cell\pard\intbl\sl360\slmult1 03/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waunakee\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waupaca\cell\pard\intbl\sl360\slmult1 12/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Waupun\cell\pard\intbl\sl360\slmult1 08/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wausau\cell\pard\intbl\sl360\slmult1 02/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wautoma\cell\pard\intbl\sl360\slmult1 12/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wauwatosa\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wauzeka\cell\pard\intbl\sl360\slmult1 01/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Welcome\cell\pard\intbl\sl360\slmult1 02/16/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West Allis\cell\pard\intbl\sl360\slmult1 07/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West Bend\cell\pard\intbl\sl360\slmult1 06/18/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West De Pere\cell\pard\intbl\sl360\slmult1 07/01/1901\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr West Salem\cell\pard\intbl\sl360\slmult1 08/01/1899\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Westby\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Westfield\cell\pard\intbl\sl360\slmult1 03/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Weyauwega\cell\pard\intbl\sl360\slmult1 11/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wheeler\cell\pard\intbl\sl360\slmult1 06/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitehall\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitelaw\cell\pard\intbl\sl360\slmult1 09/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Whitewater\cell\pard\intbl\sl360\slmult1 03/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wildrose\cell\pard\intbl\sl360\slmult1 10/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wilton\cell\pard\intbl\sl360\slmult1 08/15/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Windsor\cell\pard\intbl\sl360\slmult1 07/15/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Winneconnie\cell\pard\intbl\sl360\slmult1 02/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wonewoc\cell\pard\intbl\sl360\slmult1 05/01/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodford\cell\pard\intbl\sl360\slmult1 09/15/1903\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodland\cell\pard\intbl\sl360\slmult1 04/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodman\cell\pard\intbl\sl360\slmult1 10/01/1904\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Woodville\cell\pard\intbl\sl360\slmult1 08/01/1902\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Wyocena\cell\pard\intbl\sl360\slmult1 10/01/1900\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1980\cellx3240\pard\intbl\ri72\sl360\slmult1\qr Yuba\cell\pard\intbl\sl360\slmult1 08/01/1904\cell\row\pard\par
\par
\fs16\par
\par
HISTORIAN\par
UNITED STATES POSTAL SERVICE\par
APRIL 2008\fs20\par
\fs18\par
}
 